const url = require('./const.js');

ACCESS_TOKEN=1125979094783414272-l30mDK7fHKH4unya0otzfyoFitlcuq 
CONSUMER_SECRET=7ScsyydZTADKyJg493RRCn0aFAPGU5hAQEvuPJTCJeho08sKZR
CONSUMER_KEY=PjZooTXizobFSZWDuzuVVD1XC
ACCESS_TOKEN_SECRET=xyiGfKJucpoKtJAINHaZZBetcShByENMrIksUnhymMHV9
PORT_NUMBER=4000
CALL_BACK_URL=url.DB+auth/twitter/callback
AUTH=https://api.twitter.com/oauth/request_token
OAUTH_CALLBACK_URL=https%3A%2F%2Fancient-forest-72508.herokuapp.com%2Ftwitter-callback
AUTH_URL=https://api.twitter.com/oauth/access_token?oauth_verifier
SECRET=mysecretsshhh


