ACCESS_TOKEN=1125979094783414272-NeCbbT2Vrc1xLzMOcKEpxWBAUA302f
CONSUMER_SECRET=6F6quJ491qYCkhs2jG2uZaJWvrkjBaOElKuQ6fBzSYzRGs3bkn
CONSUMER_KEY=z8GSoJgB7Zbj05sWcxW87Zi1L
ACCESS_TOKEN_SECRET=jIbogQP0R69uQLHxfMKXqoRmjDGViN1NVRjrLXASOwfUz
DATABASE=mongodb://localhost:27017/twitter-db
